<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tm.videocut.Cut">


    <com.example.tm.videocut.RangeBar
        android:id="@+id/filter_range_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:layout_marginTop="27dp"
        android:layout_below="@+id/ratioframe"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <com.example.tm.videocut.AlternativeAspectRatioFrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ratioframe"
        app:aspectRatioWidth="16"
        app:aspectRatioHeight="9"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="fill_parent"
            android:layout_height="480px"
            android:background="#ffffff"
            >

    <SurfaceView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/filter_range_bar"
        />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="81dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:src="@drawable/playimg" />

        </FrameLayout>
    </com.example.tm.videocut.AlternativeAspectRatioFrameLayout>


</RelativeLayout>
